source 'https://rubygems.org'

# Distribute your app as a gem
# gemspec

# Server requirements
gem 'rack'
gem 'thin', :group => :development
gem 'unicorn'
gem 'rack-contrib'

# Optional JSON codec (faster performance)
# gem 'oj'

# Project requirements
gem 'rake'
gem 'foreman'
gem 'sinatra-flash', :require => 'sinatra/flash'
gem 'i18n'

#Assets
gem 'carrierwave', '0.5.8'
gem 'carrierwave-datamapper', :require => 'carrierwave/datamapper'

# Component requirements
gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'erubis', '~> 2.7.0'
gem 'data_mapper', ">= 1.2.0"
gem 'dm-sqlite-adapter', :group => :development
gem 'dm-postgres-adapter', :group => :production
# gem 'dm-ar-finders'
# gem 'dm-mysql-adapter'
gem 'heroku-api'
gem 'heroku', :group => :development

gem 'debugger', :group => :development

gem 'activesupport', :require => ['active_support/all']
gem 'wirble'
gem 'rinku'
gem 'progressbar'
gem 'xml-sitemap'
gem 'json'
gem 'addressable', :require => 'addressable/uri'
gem 'httparty'
gem 'will_paginate' #pagination

#Caching with Redis
# gem "hiredis", ">= 0.3.1"
# gem "redis", ">= 2.2.0", :require => ["redis/connection/hiredis", "redis"]

# Padrino Stable Gem
gem 'padrino', '0.11.3'
gem 'padrino-contrib'

# Or Padrino Edge
# gem 'padrino', :github => 'padrino/padrino-framework'

# Or Individual Gems
# %w(core gen helpers cache mailer admin).each do |g|
#   gem 'padrino-' + g, '0.11.0'
# end
