require 'bundler/setup'
require 'padrino-core/cli/rake'

PadrinoTasks.use(:database)
PadrinoTasks.use(:datamapper)
PadrinoTasks.init

desc 'Compile assets for production use'
task :'assets:precompile' do
  'Add assets:precompile work here'
end